{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'actors'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=actors"
        ],
        "filter": {
          "name": "actors",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'test-ws'",
      "cargo": {
        "args": [
          "build",
          "--bin=test-ws",
          "--package=actors"
        ],
        "filter": {
          "name": "test-ws",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'test-ws'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=test-ws",
          "--package=actors"
        ],
        "filter": {
          "name": "test-ws",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug integration test 'websocket'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--test=websocket",
          "--package=actors"
        ],
        "filter": {
          "name": "websocket",
          "kind": "test"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}